spring.application.name=chatrealtime
openrouter.api.key=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

spring.datasource.url=jdbc:h2:mem:chatdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Esto permite que las tablas se creen solas
spring.jpa.hibernate.ddl-auto=update
# Para ver la consola de H2 en el navegador (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
logging.level.org.springframework.messaging=TRACE
logging.level.org.springframework.web.socket=TRACE